<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DadosAgenciaActivity"
    android:orientation="vertical">

    <EditText
        android:hint="Número"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_num"
        />
    <EditText
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_nome"
        />
    <EditText
        android:hint="Endereço"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_endereco"
        />
    <EditText
        android:hint="Horário"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/formulario_horario"
        />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:max="10"
        android:layout_gravity="center"
        android:id="@+id/formulario_nota"/>
</LinearLayout>